/*
https://www.getzips.com/county.htm

var el = $("#thetableiwant");

result = "";

Array.from(el.rows).forEach(row => {
	
	let zip = row.cells[0].innerText.trim();
	let city = row.cells[1].innerText.trim().split(",")[0];
	let county = row.cells[2].innerText.trim();
	
	result += `INSERT INTO Zip_City (ZipCode, City, County) VALUES ('${zip}', '${city}', '${county}'); \n`;
});

console.log(result);
*/


CREATE TABLE `Zip_City` (
  `ZipCode` VARCHAR(5) NOT NULL,
  `City` VARCHAR(45) NULL,
  `County` VARCHAR(45) NULL,
  PRIMARY KEY (`ZipCode`));

-- Hillsborough
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33662', 'Tampa', 'Hillsborough');
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33672', 'Tampa', 'Hillsborough');
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33664', 'Tampa', 'Hillsborough');
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33663', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33637', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33647', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33634', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33646', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33650', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33660', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33661', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33655', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33635', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33689', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33694', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33688', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33686', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33687', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33549', 'Lutz', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33548', 'Lutz', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33550', 'Mango', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33558', 'Lutz', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33556', 'Odessa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33677', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33679', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33675', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33673', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33674', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33684', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33685', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33682', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33680', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33681', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33633', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33584', 'Seffner', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33586', 'Sun City', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33587', 'Sydney', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33578', 'Riverview', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33579', 'Riverview', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33583', 'Seffner', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33592', 'Thonotosassa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33598', 'Wimauma', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33601', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33602', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33594', 'Valrico', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33595', 'Valrico', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33596', 'Valrico', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33565', 'Plant City', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33566', 'Plant City', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33567', 'Plant City', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33559', 'Lutz', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33563', 'Plant City', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33564', 'Plant City', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33568', 'Riverview', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33572', 'Apollo Beach', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33573', 'Sun City Center', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33575', 'Ruskin', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33569', 'Riverview', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33570', 'Ruskin', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33571', 'Sun City Center', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33603', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33620', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33621', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33622', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33617', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33618', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33619', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33623', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33629', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33630', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33631', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33624', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33625', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33626', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33607', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33608', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33609', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33604', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33605', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33606', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33610', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33614', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33615', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33616', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33611', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33612', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33613', 'Tampa', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33508', 'Brandon', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33509', 'Brandon', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33547', 'Lithia', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33503', 'Balm', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33527', 'Dover', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33510', 'Brandon', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33511', 'Brandon', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33530', 'Durant', 'Hillsborough'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33534', 'Gibsonton', 'Hillsborough'); 

-- Pasco
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34653', 'New Port Richey', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34652', 'New Port Richey', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34680', 'Elfers', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34654', 'New Port Richey', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34655', 'New Port Richey', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34656', 'New Port Richey', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33524', 'Crystal Springs', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33525', 'Dade City', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34679', 'Aripeka', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34674', 'Hudson', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34690', 'Holiday', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33576', 'San Antonio', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33543', 'Zephyrhills', 'Pasco'); 
-- INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33543', 'Wesley Chapel ', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33540', 'Zephyrhills', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33541', 'Zephyrhills', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33542', 'Zephyrhills', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33544', 'Zephyrhills', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33593', 'Trilby', 'Pasco'); 
-- INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33544', 'Wesley Chapel ', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33545', 'Wesley Chapel ', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34692', 'Holiday', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33574', 'Saint Leo', 'Pasco'); 
-- INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33545', 'Zephyrhills', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33539', 'Zephyrhills', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34638', 'Land O Lakes', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34639', 'Land O Lakes', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34673', 'Port Richey', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34610', 'Brooksville', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34668', 'Port Richey', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34637', 'Land O Lakes', 'Pasco'); 
-- INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34610', 'Shady Hills', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34691', 'Holiday', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34667', 'Hudson', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33537', 'Lacoochee', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33526', 'Dade City', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33523', 'Dade City', 'Pasco'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34669', 'Hudson', 'Pasco'); 
-- INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34610', 'Spring Hill ', 'Pasco');

-- Hernando
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34609', 'Brooksville', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34636', 'Istachatta', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34604', 'Brooksville', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34605', 'Brooksville', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34603', 'Brooksville', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34602', 'Brooksville', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34601', 'Brooksville', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34611', 'Spring Hill', 'Hernando'); 
-- INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34609', 'Spring Hill ', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34614', 'Brooksville', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34613', 'Brooksville', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34608', 'Spring Hill', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34606', 'Spring Hill', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34661', 'Nobleton', 'Hernando'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34607', 'Spring Hill', 'Hernando'); 

-- Pinellas
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33781', 'Pinellas Park', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34660', 'Ozona', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33777', 'Seminole', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33756', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33784', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33738', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34677', 'Oldsmar', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33742', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34684', 'Palm Harbor', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33778', 'Largo', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33740', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33786', 'Belleair Beach', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33755', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34682', 'Palm Harbor', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33785', 'Indian Rocks Beach', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33779', 'Largo', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34681', 'Crystal Beach', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34683', 'Palm Harbor', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33782', 'Pinellas Park', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33775', 'Seminole', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33773', 'Largo', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33774', 'Largo', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33780', 'Pinellas Park', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33731', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33701', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33713', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33703', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33712', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33702', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34698', 'Dunedin', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33758', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33715', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33734', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33714', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33765', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33704', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33709', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33732', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33770', 'Largo', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33710', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34695', 'Safety Harbor', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33733', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33707', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33706', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33705', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33711', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33730', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33708', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33772', 'Seminole', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34697', 'Dunedin', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33757', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33759', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33771', 'Largo', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33764', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33747', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33776', 'Seminole', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33743', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33729', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33741', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33766', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34685', 'Palm Harbor', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33769', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33762', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33736', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33760', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33761', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34689', 'Tarpon Springs', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33763', 'Clearwater', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33716', 'Saint Petersburg', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34688', 'Tarpon Springs', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33767', 'Clearwater Beach', 'Pinellas'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33744', 'Bay Pines', 'Pinellas'); 

-- Polk
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33880', 'Winter Haven', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33823', 'Auburndale', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33849', 'Kathleen', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33837', 'Davenport', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33813', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33847', 'Homeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33897', 'Davenport', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33850', 'Lake Alfred', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33851', 'Lake Hamilton', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33840', 'Eaton Park', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33859', 'Lake Wales', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33898', 'Lake Wales', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33867', 'River Ranch', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33846', 'Highland City', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33858', 'Loughman', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33860', 'Mulberry', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33845', 'Haines City', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33844', 'Haines City', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33843', 'Frostproof', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33863', 'Nichols', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33841', 'Fort Meade', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33812', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33831', 'Bartow', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33854', 'Lakeshore', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33877', 'Waverly', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33853', 'Lake Wales', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33855', 'Indian Lake Estates', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33868', 'Polk City', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33836', 'Davenport', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33856', 'Nalcrest', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33835', 'Bradley', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33896', 'Davenport', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33806', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33827', 'Babson Park', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33838', 'Dundee', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33801', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33881', 'Winter Haven', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33815', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33810', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33820', 'Alturas', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33809', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33830', 'Bartow', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33807', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33803', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33805', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33811', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33888', 'Winter Haven', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34759', 'Kissimmee', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33802', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33839', 'Eagle Lake', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33883', 'Winter Haven', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33882', 'Winter Haven', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33804', 'Lakeland', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33884', 'Winter Haven', 'Polk'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('33885', 'Winter Haven', 'Polk'); 

-- Sarasota
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34232', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34293', 'Venice', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34233', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34234', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34235', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34238', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34237', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34236', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34239', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34242', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34295', 'Englewood', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34240', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34241', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34231', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34288', 'North Port', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34287', 'North Port', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34289', 'North Port', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34275', 'Nokomis', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34276', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34284', 'Venice', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34278', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34285', 'Venice', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34286', 'North Port', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34277', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34229', 'Osprey', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34292', 'Venice', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34291', 'North Port', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34230', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34249', 'Sarasota', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34272', 'Laurel', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34223', 'Englewood', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34274', 'Nokomis', 'Sarasota'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34290', 'North Port', 'Sarasota'); 

-- Manatee
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34201', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34221', 'Palmetto', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34220', 'Palmetto', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34282', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34222', 'Ellenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34217', 'Bradenton Beach', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34216', 'Anna Maria', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34219', 'Parrish', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34218', 'Holmes Beach', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34281', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34251', 'Myakka City', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34250', 'Terra Ceia', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34260', 'Sarasota', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34264', 'Oneco', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34280', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34228', 'Longboat Key', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34243', 'Sarasota', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34270', 'Tallevast', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34215', 'Cortez', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34206', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34207', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34208', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34205', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34203', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34202', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34204', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34211', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34210', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34212', 'Bradenton', 'Manatee'); 
INSERT INTO Zip_City (ZipCode, City, County) VALUES ('34209', 'Bradenton', 'Manatee');